NganHangDe/Views/QuizUIViews/PreviewQuizView.xaml

<UserControl x:Class="NganHangDe.Views.QuizUIViews.PreviewQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.QuizUIViews"
             xmlns:quizUIvm="clr-namespace:NganHangDe.ViewModels.QuizUIViewModels"
             xmlns:res="clr-namespace:NganHangDe.Resources"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="SingleAnswerTemplate">
            <!-- Single answer template -->
            <!-- Define the layout for a question with a single answer -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderBrush="Gray" BorderThickness="0.5"/>
                    <StackPanel Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Question " Margin="5 5 0 0" Foreground="#C02424" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding QuestionNumber}" Foreground="#C02424" FontWeight="Bold" FontSize="15" Margin="5 5 0 0"/>
                        </StackPanel>

                        <TextBlock Text="{Binding IsAnswered}" Margin="10 10 0 0"/>

                        <TextBlock Text="Marked out of" Margin="10 10 0 0"/>

                        <TextBlock Text="{Binding Grade}" Margin="10 0 0 0"/>
                        <!--<ItemsControl ItemsSource="{Binding Answers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Grade}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>-->
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                            <!--flag icon-->
                            <Button Background="White" BorderBrush="White" Content="Flag question"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#E7F3F5" Margin="5">
                    <StackPanel>
                        <TextBlock Margin="5" Text="{Binding Text}"/>
                        <ItemsControl ItemsSource="{Binding Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Margin="5" IsChecked="{Binding IsSelected}" GroupName="{Binding AnswerGroup}">
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MultipleAnswerTemplate">
            <!-- Multiple answer template -->
            <!-- Define the layout for a question with multiple answers -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderBrush="Gray" BorderThickness="0.5"/>
                    <StackPanel Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Question " Margin="5 5 0 0" Foreground="#C02424" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding QuestionNumber}" Foreground="#C02424" FontWeight="Bold" FontSize="15" Margin="5 5 0 0"/>
                        </StackPanel>

                        <TextBlock Text="{Binding IsAnswered}" Margin="10 10 0 0"/>

                        <TextBlock Text="Marked out of" Margin="10 10 0 0"/>

                        <TextBlock Text="{Binding Grade}" Margin="10 0 0 0"/>
                        <!--<ItemsControl ItemsSource="{Binding Answers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Grade}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>-->
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                            <!--flag icon-->
                            <Button Background="White" BorderBrush="White" Content="Flag question"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#E7F3F5" Margin="5">
                    <StackPanel>
                        <TextBlock Margin="5" Text="{Binding Text}"/>
                        <ItemsControl ItemsSource="{Binding Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5" IsChecked="{Binding IsSelected}">
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <res:QuestionTemplateSelector x:Key="QuestionTemplateSelector"
                                    SingleAnswerTemplate="{StaticResource SingleAnswerTemplate}"
                                    MultipleAnswerTemplate="{StaticResource MultipleAnswerTemplate}" />
        <res:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid HorizontalAlignment="Right" Margin="10">
                <TextBlock>
                <Run Text="Time left: "/>
                <Run Text="{Binding DisplayTime, Mode=OneWay}"/>
                </TextBlock>
                
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFinishAttemptClicked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Background="#FCEFDC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <StackPanel Margin="20 10 10 10">
                        <TextBlock Text="Started on" FontWeight="Bold" Foreground="#C02424"  HorizontalAlignment="Right"/>
                        <TextBlock Text="State" FontWeight="Bold" Foreground="#C02424" HorizontalAlignment="Right"/>
                        <TextBlock Text="Completed on" FontWeight="Bold" Foreground="#C02424" HorizontalAlignment="Right"/>
                        <TextBlock Text="Time taken" FontWeight="Bold" Foreground="#C02424" HorizontalAlignment="Right"/>
                        <TextBlock Text="Marks" FontWeight="Bold" Foreground="#C02424" HorizontalAlignment="Right"/>
                        <TextBlock Text="Grade" FontWeight="Bold" Foreground="#C02424" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFinishAttemptClicked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid Grid.Column="1" Margin="0 10 0 10" Background="#FCEFDC">
                    <StackPanel>
                        <TextBlock Text="{Binding StartTime}"/>
                        <TextBlock Text="Finished"/>
                        <TextBlock Text="{Binding FinishTime}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TimeSpanConverter}">
                                    <Binding Path="StartTime"/>
                                    <Binding Path="FinishTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TotalGrade}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding TotalAnswerGrade}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ScoreOutOfTen}" FontWeight="Bold"/>
                            <TextBlock Text=" out of 10 ("/>
                            <TextBlock Text="{Binding Percentage}" FontWeight="Bold"/>
                            <TextBlock Text="%)"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFinishAttemptClicked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
            <ItemsControl ItemsSource="{Binding LoadedQuestionList}" ItemTemplateSelector="{StaticResource QuestionTemplateSelector}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource QuestionTemplateSelector}" />
                            </Grid>
                            <Grid Grid.Row="1" Height="auto" Margin="0 10 0 10" Background="#FCEFDC">
                                <TextBlock Margin="127 5 0 5" Text="The correct answers is:"/>
                                <ItemsControl ItemsSource="{Binding CorrectAnswers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="272 5 0 5" Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsFinishAttemptClicked, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>


        <Grid Grid.Column="1" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderBrush="Gray" BorderThickness="0.5">
                        <TextBlock Text="Quiz Navigation" Margin="5" Foreground="#C02424"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderBrush="Gray" BorderThickness="0.5">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding LoadedQuestionList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding QuestionNumber}" Margin="5" Command="{Binding DataContext.NavigateToQuestionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding QuestionNumber}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Margin="10">
                                <Button Content="Finish Attempt" Command="{Binding FinishAttemptCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#009FE5" Background="White" BorderBrush="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFinishAttemptClicked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Finish Review" Foreground="#009FE5" Command="{Binding ToQuizzesViewCommand }" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFinishAttemptClicked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
