NganHangDe/Views/NewQuestionView.xaml

<UserControl x:Class="NganHangDe.Views.NewQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Height="40" Background="#FF0073A5" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Border Margin="10 10 10 10" BorderBrush="Gray" BorderThickness="0.5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="IT" FontSize="33" FontWeight="Bold" Foreground="DarkRed" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Height="30" Margin="0 5 0 0">
                    <Button Content="Home" Background="White" BorderThickness="0" Margin="10 0 0 0"/>
                    <TextBlock Text="/" Margin="5 5 0 0"/>
                    <Button Content="My courses" Background="White" BorderThickness="0" Margin="10 0 0 0"/>
                    <TextBlock Text="/" Margin="5 5 0 0"/>
                    <Button Content="THI CUỐI KỲ" Background="White" BorderThickness="0" Margin="10 0 0 0"/>
                    <TextBlock Text="/" Margin="5 5 0 0"/>
                    <Button Content="Question Bank" Background="White" BorderThickness="0" Margin="10 0 0 0"/>
                    <TextBlock Text="/" Margin="5 5 0 0"/>
                    <Button Content="Questions" Background="White" BorderThickness="0" Margin="10 0 0 0"/>
                    <TextBlock Text="/" Margin="5 5 0 0"/>
                    <Button Content="Editing multiple choice question" Background="White" BorderThickness="0" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--adding a multiple choice question-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="2">
                <Border Margin="10 0 10 10" BorderBrush="Gray" BorderThickness="0.5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!--row 0-->
                        <RowDefinition Height="auto"/>
                        <!--row 1-->
                        <RowDefinition Height="auto"/>
                        <!--row 2-->
                        <RowDefinition Height="auto"/>
                        <!--row 3-->
                        <RowDefinition Height="auto"/>
                        <!--row 4-->
                        <RowDefinition Height="auto"/>
                        <!--row 5-->
                        <RowDefinition Height="auto"/>
                        <!--row 6-->
                        <RowDefinition Height="auto"/>
                        <!--row 7-->
                        <RowDefinition Height="auto"/>
                        <!--row 8-->
                        <RowDefinition Height="auto"/>
                        <!--row 9-->
                        <RowDefinition Height="auto"/>
                        <!--row 10-->
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Adding a Multiple choice question" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                               Margin="10 10 0 5" FontSize="24" Foreground="DarkRed"/>
                    <TextBlock Text="General" Grid.Column="1" Grid.Row="2" Margin="20 20 0 0" 
                               FontSize="18" Foreground="DarkRed"/>
                    <!--Category-->
                    <TextBlock Text="Category" Grid.Column="1" Grid.Row="3" Height="25" FontSize="16" 
                               Margin="20 10 0 0" VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="3" Grid.Column="2" Height="20"  Width="200" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                    <!--Question name (cần chèn dấu ! bắt buộc !=NULL
                                        <TextBlock Text="Question name"  Grid.Column="1" Grid.Row="4" Height="20" FontSize="16"
                               Margin="20 10 0 0" VerticalAlignment="Top"/>)-->
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="20 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Question name " FontSize="16"/>
                        <TextBlock Text="*" Foreground="red" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
                        <TextBox x:Name="_questionName_TextBox" MinHeight="20" Width="300" HorizontalAlignment="Left" Margin="20 10 0 0" 
                         TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify"/>
                    </StackPanel>

                    <!--Question text (cần chèn dấu ! bắt buộc !=NULL)-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="20 10 0 0">
                        <TextBlock Text="Question text " FontSize="16"/>
                        <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                    </StackPanel>
                    <TextBox x:Name="_questionText_TextBox" Grid.Column="2" Grid.Row="5" MinHeight="100" Width="300" HorizontalAlignment="Left" Margin="20 10 0 0" 
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                    <!--Default mark (cần chèn dấu ! bắt buộc !=NULL)-->
                    <StackPanel Grid.Column="1" Grid.Row="6" Margin="20 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Default mark " FontSize="16"/>
                        <TextBlock Text="*" Foreground="red" FontSize="16"/>
                    </StackPanel>
                    <TextBox x:Name="_defaultMark_TextBox" Grid.Column="2" Grid.Row="6" MinHeight="20" Width="60" HorizontalAlignment="Left" Margin="20 10 0 0"
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                    <!--Choice 1-->
                    <StackPanel Grid.Column="1" Grid.Row="7">
                        <TextBlock Text="Choice 1" FontSize="16" HorizontalAlignment="Right" Margin="0 60 10 0"/>
                        <TextBlock Text="Grade" FontSize="16" HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        <TextBlock Text="Choice 2" FontSize="16" HorizontalAlignment="Right" Margin="0 60 10 0"/>
                        <TextBlock Text="Grade" FontSize="16" HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="7">
                        <TextBox Width="250" HorizontalAlignment="Left" Margin="20 10 0 0" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <ComboBox Width="250" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        <ComboBox Width="80" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                        <TextBox Width="250" HorizontalAlignment="Left" Margin="20 10 0 0" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <ComboBox Width="250" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        <ComboBox Width="80" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                    </StackPanel>
                    <!-- new 3 choices-->
                    <StackPanel Grid.Column="1" Grid.Row="8" x:Name="ContainerStackPanel_col1"/>
                    <StackPanel Grid.Column="2" Grid.Row="8" x:Name="ContainerStackPanel_col2"/>

                    <!--blank3choices-->
                    <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 20 0 0">
                        <Button Width="260" Content="BLANK FOR 3 MORE CHOICES" FontSize="18" 
                                Background="#FF0073A5" Foreground="White"/>

                        <Button Width="360" Content="SAVE CHANGES AND CONTINUE EDITING" FontSize="18" Margin="10" 
                                Background="#FF0073A5" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="150" Content="SAVE CHANGES" FontSize="18" Margin="0 0 0 20" 
                                    Background="#C02424" Foreground="White"/>
                            <Button Width="80" Content="CANCEL" FontSize="18" Margin="10 0 0 20" 
                                    Background="#FF0073A5" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
