NganHangDe/Views/NewQuizView.xaml

<UserControl x:Class="NganHangDe.Views.NewQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Border Padding="10">
            <StackPanel>

                <TextBlock Text=" Adding a new Quiz" FontSize="30" Foreground="#B1342d"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="General"
                           Foreground="#B1342D"
                           FontSize="18"
                           Grid.Column="1"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"   >
                        <TextBlock Text="Name"  
                           FontSize="16"
                           Margin="0 10 0 0"/>

                        <TextBlock Text="Description" 
                           FontSize="16"
                           Margin="0 10 0 0"    />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox Width="350" 
                             Margin="0 10 0 0"
                             HorizontalAlignment="left"/>
                        <TextBox Height="200" 
                             Width="400"
                             Margin="0 10 0 0"
                             HorizontalAlignment="left"/>
                        <CheckBox Content="Display description on course page"
                              Margin="0 10 0 0"
                              HorizontalAlignment="left" />
                    </StackPanel>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Timing"
                           Foreground="#B1342D"
                           FontSize="18"
                           Grid.Column="1"
                           Margin="0 10 0 0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.14*"/>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Open the quiz" 
                               FontSize="16"
                               Margin="0 20 0 0"/>
                        <TextBlock Text="Close the quiz" 
                               FontSize="16"
                               Margin="0 20 0 0"/>
                        <TextBlock Text="Time Limit"
                               FontSize="16"
                               Margin="0 20 0 0"/>
                        <TextBlock Text="When time expires"
                               FontSize="16"
                               Margin="0 20 0 0"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.65*"/>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1.*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="left"
                                  Width="35" 
                                  Grid.Column="0"
                                  Margin="0 20 0 0 "/>
                            <ComboBox Grid.Column="1"
                                  Width="75"
                                  Margin="0 20 0 0 "
                                  HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="2"
                                  Width="50"
                                  Margin="0 20 0 0"
                                  HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="3"
                                  Width="50"
                                  Margin="0 20 0 0"
                                  HorizontalAlignment="left"/>
                            <ComboBox Grid.Column=" 4"
                                  Width="50"
                                  Margin="0 20 0 0"
                                  HorizontalAlignment="Left"/>
                            <CheckBox Content="Enable" 
                                  Margin="0 20 0 0"
                                  Grid.Column="5"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.65*"/>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1.*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="left"
                                  Width="35" 
                                  Grid.Column="0"
                                  Margin="0 20 0 0 "/>
                            <ComboBox Grid.Column="1"
                                  Width="75"
                                  Margin="0 20 0 0 "
                                  HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="2"
                                  Width="50"
                                  Margin="0 20 0 0"
                                  HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="3"
                                  Width="50"
                                  Margin="0 20 0 0"
                                  HorizontalAlignment="left"/>
                            <ComboBox Grid.Column=" 4"
                                  Width="50"
                                  Margin="0 20 0 0"
                                  HorizontalAlignment="Left"/>
                            <CheckBox Content="Enable" 
                                  Margin="0 20 0 0"
                                  Grid.Column="5"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Width="40" Grid.Column="0"
                                 HorizontalAlignment="left"
                                 Margin="0 20 0 0"
                                 Background="#e9ecee"/>
                            <ComboBox Grid.Column="1"
                                  Margin="0 20 0 0"
                                  HorizontalAlignment="left"
                                  Width="65"/>
                            <CheckBox Content="Enable"
                                  Margin="0 17 0 10"
                                  Grid.Column="2"
                                  HorizontalAlignment="left"/>
                        </Grid>
                        <ComboBox Margin="0 15 0 0"
                              Width="100"
                              HorizontalAlignment="left"
                              />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
