NganHangDe/Views/StartupView.xaml

<UserControl x:Class="NganHangDe.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             xmlns:vms="clr-namespace:NganHangDe.ViewModels.StartupViewModels"
             xmlns:views="clr-namespace:NganHangDe.Views.StartupViews"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="#0073A5" MinHeight="40" Grid.Row="0"></Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="200"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Margin="10 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    
                        <Grid Grid.Column="1" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <custom:DropdownMenu Grid.Row="0" MaxHeight="30" MaxWidth="30"  HorizontalAlignment="Right" VerticalAlignment="top">
                                <Border Background="White"  MinWidth="500" MinHeight="150" BorderBrush="Black" BorderThickness="0.5" Padding="0 25 0 25">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Padding="10 0 10 0" Grid.Column="0">
                                            <TextBlock   Foreground="Black"  FontSize="25">Question bank</TextBlock>
                                        </Border>
                                        <StackPanel  Grid.Column="1">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="FontSize" Value="18" />
                                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="Content" Value="Save"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="White"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </StackPanel.Resources>
                                            <Button Command="{Binding ToTabbedViewCommand}">Questions</Button>
                                            <Button>Categories
                                            </Button>
                                            <Button>Import</Button>
                                            <Button>Export</Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </custom:DropdownMenu>
                        <Button Grid.Row="1" Command="{Binding ToNewQuizViewCommand}">
                            <TextBlock   Foreground="Black"  FontSize="20" >Turn Editing On</TextBlock>
                        </Button>
                    </Grid>
                       
                    
                    
                   
                </Grid>
                
            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Margin="10 0 10 10">
                <ScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type vms:AllQuizzesViewModel}">
                                <views:AllQuizzesView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:NewQuizViewModel}">
                                <views:NewQuizView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:QuizPageViewModel}">
                                <views:QuizPageView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:EditingQuizViewModel}">
                                <views:EditingQuizView/>
                            </DataTemplate>
                        </Grid.Resources>
                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </Grid>
                </ScrollViewer>
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
