NganHangDe/Views/StartupView.xaml

<UserControl x:Class="NganHangDe.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="blue" MinHeight="40" Grid.Row="0"></Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="200"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Margin="10 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="1" Margin="0 0 5 0" >
                        <custom:DropdownMenu MaxHeight="30" MaxWidth="30"  HorizontalAlignment="left" VerticalAlignment="top">
                            <Border Background="White"  MinWidth="500" MinHeight="150" BorderBrush="Black" BorderThickness="0.5" Padding="0 25 0 25">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="10 0 10 0" Grid.Column="0">
                                        <TextBlock   Foreground="Black"  FontSize="25">Question bank</TextBlock>
                                    </Border>
                                    <StackPanel  Grid.Column="1">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontSize" Value="18" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="Content" Value="Save"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </StackPanel.Resources>
                                        <Button Command="{Binding ToTabbedViewCommand}">Questions</Button>
                                        <Button>Categories
                                        </Button>
                                        <Button>Import</Button>
                                        <Button>Export</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </custom:DropdownMenu>
                    </Border>
                    
                    
                   
                </Grid>
                
            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Margin="10 0 10 10">
                <ScrollViewer>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
