NganHangDe/Views/TabbedNavigationView.xaml

<UserControl x:Class="NganHangDe.Views.TabbedNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views"
            xmlns:tabViews="clr-namespace:NganHangDe.Views.TabbedNavigationTabViews"
             xmlns:vms="clr-namespace:NganHangDe.ViewModels.TabbedNavigationTabViewModels"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="#009FE5" MinHeight="40" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0 ">
                <Button x:Name="PART_Toggle"  MaxHeight="30" Command="{Binding ToStartupViewCommand}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0 ">
                            <Viewbox  VerticalAlignment="Center">
                                <Path Data="M400 976 0 576l400-400 56 57-343 343 343 343-56 57Z" Fill="Blue"
                                          />

                            </Viewbox>
                            <TextBlock Foreground="Blue" VerticalAlignment="Center" FontSize="15" Margin="5 0 0 0">Back</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
           
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="200"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Margin="10 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    
                 
                </Grid>

            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Margin="10 0 10 10">
                 <Grid>
        <Grid.Resources>
                        <DataTemplate DataType="{x:Type vms:AllTabsViewModel}">
                            <tabViews:AllTabsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:NewQuestionViewModel}">
                            <tabViews:NewQuestionView/>
                        </DataTemplate>
                    </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
