NganHangDe/Views/StartupViews/AddARandomQuestionView.xaml

<UserControl x:Class="NganHangDe.Views.StartupViews.AddARandomQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.StartupViews"
             xmlns:res="clr-namespace:NganHangDe.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <res:PageHighlightConverter x:Key="PageHighlightConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="18" Text="Add a random question to page 1" Foreground="red"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="Back" HorizontalAlignment="Center" Foreground="Black" Background="White" 
                    Command="{Binding ToEditingQuizViewCommand}" Height="auto" VerticalAlignment="Top" BorderBrush="White"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TabControl>
                <TabItem Header="Existing category">

                </TabItem>
            </TabControl>
            <TabControl>
                <TabItem Header="New category">
                    <!--May cai tab nay t moi chi ve tuong trung thoi-->
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10 10 0 0">
            <TextBlock Text="Category "/>
            <ComboBox Width="200" Height="25" Margin="50 0 0 0" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayedName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="4" Content="Include questions from subcategories too" Margin="120 10 0 0"
                  IsChecked="{Binding IsShowingDescendants, Mode=TwoWay}"/>
        <StackPanel Margin="0 50 0 0" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Number of random" />
            <ComboBox Width="60" Height="Auto" Margin="10 0 0 0" 
                      ItemsSource="{Binding NumberOfQuestions}" SelectedItem="{Binding SelectedNumber}"/>
        </StackPanel>
        <TextBlock Text="questions" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Questions matching this filter" Grid.Column="1" Grid.Row="7" Margin="0 10 0 0"/>
            <WrapPanel Grid.Column="1" Grid.Row="8" Margin="0 30 0 0" Orientation="Horizontal">
                <Button Margin="0" Width="30" Height="30" Command="{Binding PreviousPageCommand}">
                    <TextBlock Text="&lt;" FontSize="15" FontWeight="Bold" />
                </Button>
                <ItemsControl ItemsSource="{Binding PageNumbers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                                </DataTrigger.Binding>
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock Text="{Binding}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="30" Height="30" Command="{Binding NextPageCommand}">
                    <TextBlock Text="&gt;" FontSize="15" FontWeight="Bold" />
                </Button>
            </WrapPanel>
            <DockPanel Grid.Column="1" Grid.Row="9" Margin="0 30 0 0">
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding PagedQuestionList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#F0F0F0" Margin="0 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.14*" />
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="2" Source="../../../Images/ImageGUI3.1.png" Height="13" Width="13" Margin="0 5 0 0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding DisplayedText}" FontSize="15" Foreground="Black" VerticalAlignment="Center" Grid.Column="3"  />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button Content="ADD RANDOM" Grid.Column="1" Grid.Row="10" Margin="0 10 0 0" Foreground="White" Background="#0073A5" Width="200" Height="30" HorizontalAlignment="Left"
                    IsEnabled="{Binding CanCreate}" Command="{Binding SelectQuestionCommand}" CommandParameter="{Binding}"/>
        </DockPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
