NganHangDe/Views/StartupViews/AddFromQuestionBankView.xaml

<UserControl x:Class="NganHangDe.Views.StartupViews.AddFromQuestionBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.StartupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Add from the question bank at the end" Foreground="red"/>

        </Grid>
        <!--<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="28" Margin="752,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
            <Button Content="x" HorizontalAlignment="Center" Foreground="Black" Background="White" 
                    Command="{Binding ToEditingQuizViewCommand}" Height="auto" VerticalAlignment="Top" BorderBrush="White"/>
        </Grid>-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select a category: "/>
                        <ComboBox Width="200" Height="25" Margin="10 0 0 0" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayedName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Search options" Margin="0 10 0 10" Foreground="#0073A5"/>
                        <CheckBox Content="Also show question from subcategories" Margin="0 0 0 10" IsChecked="{Binding IsShowingDescendants, Mode=TwoWay}"/>

                        <CheckBox Content="Also show old questions"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding QuestionList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#F0F0F0" Margin="0 10 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.14*" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <Image  Grid.Column="2" Source="../../../Images/ImageGUI3.1.png" Height="13" Width="13" Margin="0 5 0 0" HorizontalAlignment="Left"/>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1"  />
                                            <TextBlock Text="{Binding Text}" FontSize="15" Foreground="Black" VerticalAlignment="Center" Grid.Column="3"  />
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="ADD SELECTED QUESTIONS TO THE QUIZ" Foreground="White" Background="#0073A5" Width="300" HorizontalAlignment="Left" 
                    Command="{Binding SelectQuestionCommand}" CommandParameter="{Binding}"/>
        </Grid>
    </Grid>
</UserControl>
