NganHangDe/Views/StartupViews/AllQuizzesView.xaml

<UserControl x:Class="NganHangDe.Views.StartupViews.AllQuizzesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.StartupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">

    <ScrollViewer>
        
    
        <StackPanel>
            <ItemsControl ItemsSource="{Binding QuizList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20 10 10 5">
                            <StackPanel Orientation="Horizontal">
                                <!--Icon-->
                                <Image Source="../../../Images/AllQuizzesImage.png" Height="20" Width="20" Margin="10 0 10 0"/>
                                <Button BorderThickness="0" Background="White" Content="{Binding Name}" Command="{Binding DataContext.ToQuizPageCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AllQuizzesView}}}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="LightBlue"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>
