NganHangDe/Views/StartupViews/EditingQuizView.xaml

<UserControl x:Class="NganHangDe.Views.StartupViews.EditingQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.StartupViews"
             xmlns:vms="clr-namespace:NganHangDe.ViewModels.StartupViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Foreground="Red" Text="Editing quiz: "/>
                <TextBlock FontSize="18" Foreground="Red" Text="{Binding QuizName}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                <TextBlock Text="Questions: "/>
                <TextBlock Text=""/>
                <!--Binding Number of ques-->
                <TextBlock Text=" | This quiz is open"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 10 5">
                <TextBlock Text="Maximum grade" Margin="10 5 0 5"/>
                <TextBox Width="60" Height="20" Margin="10 5 10 5"/>
                <Button Content="SAVE"  Background="#009FE5" Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Button Content="REPAGINATE" Background="#009FE5" Foreground="White"/>
                <Button Content="SELECT MULTIPLEITEMS" Background="#009FE5" Foreground="White" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Total mark: "/>
                <TextBlock Text=""/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--pen icon-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="5"/>
                        <TextBlock Text="Shuffle" Margin="5 5 10 5"/>
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <ToggleButton x:Name="TogglePopupButton" Height="20" Width="35" HorizontalAlignment="Right" Margin="0 5 10 0"
                          Background="White" BorderBrush="White" Foreground="#009FE5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="Add"/>
                    </TextBlock>

                    <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}" >
                        <Border BorderThickness="0">
                            <StackPanel>
                                <Button Content="a new question" Background="White"/>
                                <Button Content="from question bank" Background="White" Command="{Binding ToAddFromQuestionBankViewCommand}" CommandParameter="{x:Type vms:AddFromQuestionBankViewModel}"/>
                                <Button Content="a random question" Background="White" Command="{Binding ToAddARandomQuestionViewComamnd}" CommandParameter="{x:Type vms:AddARandomQuestionViewModel}"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#F0F0F0" Margin="0 10 0 0">
                                <Grid Margin="5 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding QuestionIndices}" Grid.Column="0"/>
                                    <Image  Grid.Column="1" Source="../../../Images/ImageGUI3.1.png" Height="13" Width="13" Margin="0 5 0 0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Text}" FontSize="15" Foreground="Black" VerticalAlignment="Center" Grid.Column="2"  />
                                    <Button Content="Delete" Grid.Column="3"  HorizontalAlignment="Right" Foreground="#469ddf" BorderThickness="0" Background="Transparent" Padding="0" Margin="0 0 15 0">
                                        <!--<Image Source="../../../Images/TrashBinIcon.png" Height="13" Width="13"/>-->
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
