NganHangDe/Views/StartupViews/NewQuizView.xaml

<UserControl x:Class="NganHangDe.Views.StartupViews.NewQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="750" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
        
        <Border Padding="10" Grid.RowSpan="2">
            <StackPanel>

                <TextBlock Text=" Adding a new Quiz" FontSize="30" Foreground="#B1342d"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="General"
                           Foreground="#B1342D"
                           FontSize="18"
                           Grid.Column="1"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"   >
                        <TextBlock Text="Name"  
                           FontSize="16"
                           Margin="0 10 0 0"/>

                        <TextBlock Text="Description" 
                           FontSize="16"
                           Margin="0 10 0 0"    />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox Width="350" 
                             Margin="0 10 0 0"
                             HorizontalAlignment="left" 
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Height="200" 
                             Width="400"
                             Margin="0 10 0 0"
                             HorizontalAlignment="left"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"    />
                        <CheckBox Content="Display description on course page"
                              Margin="0 10 0 0"
                              HorizontalAlignment="left" />
                    </StackPanel>

                </Grid>
                <Border Margin="0 10 0 0" Grid.Column="1" Grid.ColumnSpan="3"  BorderThickness="0.1" BorderBrush="Gray"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Timing"
                           Foreground="#B1342D"
                           FontSize="18"
                           Grid.Column="1"
                           Margin="0 10 0 0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.14*"/>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Open the quiz" 
                               FontSize="16"
                               Margin="0 20 0 0"/>
                        <TextBlock Text="Close the quiz" 
                               FontSize="16"
                               Margin="0 20 0 0"/>
                        <TextBlock Text="Time Limit"
                               FontSize="16"
                               Margin="0 20 0 0"/>
                        <TextBlock Text="When time expires"
                               FontSize="16"
                               Margin="0 20 0 0"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Left"
                                  Width="50" 
                                   Grid.Column="0"
                                   Margin="0 20 5 0"/>
                            <ComboBox Grid.Column="1"
                                Width="75"
                                Margin="5 20 5 0"
                                 HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="2"
                                 Width="60"
                                 Margin="5 20 5 0"
                                 HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="3"
                                 Width="50"
                                Margin="5 20 5 0"
                                 HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="4"
                                Width="50"
                                 Margin="5 20 5 0"
                                 HorizontalAlignment="Left"/>
                            <CheckBox Content="Enable" 
                                Margin="5 20 0 0"
                                 Grid.Column="5"/>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Left"
                                  Width="50" 
                                   Grid.Column="0"
                                   Margin="0 20 5 0"/>
                            <ComboBox Grid.Column="1"
                                Width="75"
                                Margin="5 20 5 0"
                                 HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="2"
                                 Width="60"
                                 Margin="5 20 5 0"
                                 HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="3"
                                 Width="50"
                                Margin="5 20 5 0"
                                 HorizontalAlignment="left"/>
                            <ComboBox Grid.Column="4"
                                Width="50"
                                 Margin="5 20 5 0"
                                 HorizontalAlignment="Left"/>
                            <CheckBox Content="Enable" 
                                Margin="5 20 0 0"
                                 Grid.Column="5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Width="50" Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 Margin="0 20 5 0"
                                 Background="#e9ecee" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsTimeEnabled}"/>
                            <ComboBox
                                 Grid.Column="1"
                                  Margin="5 20 5 0"
                                  HorizontalAlignment="left"
                                  Width="90"
                                  ItemsSource="{Binding TimeForms}" 
                                  SelectedItem="{Binding SelectedTimeForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsTimeEnabled}"/>
                            <CheckBox Content="Enable"
                                 Margin="5 20 0 0"
                                  Grid.Column="2"
                                  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"
                                  IsChecked="{Binding IsTimeEnabled}"/>
                        </Grid>
                        <ComboBox Margin="0 15 0 0"
                              Width="auto"
                              HorizontalAlignment="left"
                                 Height="25"
                                  SelectedIndex="0" IsEnabled="False"
                              >
                            <ComboBoxItem x:Name="OnlyChoice">
                                <TextBlock>Open attempts are submitted automatically</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Command="{Binding CreateQuizCommand}" >Create</Button>
                    <Button Margin="10" Command="{Binding ToAllQuizzesViewCommand}">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
  </ScrollViewer>
</UserControl>
