NganHangDe/Views/Components/AnswerComponentView.xaml

<UserControl x:Class="NganHangDe.Views.Components.AnswerComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.Components"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="800">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Height="30" Width="150" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time Left: " Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                    <Border BorderBrush="Gray" BorderThickness="0.5"/>
                    <StackPanel Margin="0 10 0 10">
                        <TextBlock Text="QuestionID" Foreground="#C02424" FontWeight="Bold" FontSize="15" Margin="10 5 0 0"/>
                        <!--Binding-->
                        <TextBlock Text="isAnswered" Margin="10 10 0 0"/>
                        <!--Binding-->
                        <TextBlock Text="Marked out of" Margin="10 10 0 0"/>
                        <!--Binding-->
                        <TextBlock Text="Point" Margin="10 0 0 0"/>
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                            <!--flag icon-->
                            <Button Background="White" BorderBrush="White" Content="Flag question"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#E7F3F5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                    <RadioButton Grid.Row="2" Grid.Column="1" Margin="5">
                        <TextBlock Text="" TextWrapping="Wrap"/>
                    </RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="1" Margin="5">
                        <TextBlock Text="" TextWrapping="Wrap"/>
                    </RadioButton>
                    <RadioButton Grid.Row="4" Grid.Column="1" Margin="5">
                        <TextBlock Text="" TextWrapping="Wrap"/>
                    </RadioButton>
                    <RadioButton Grid.Row="5" Grid.Column="1" Margin="5">
                        <TextBlock Text="" TextWrapping="Wrap"/>
                    </RadioButton>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 5">
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <TextBlock Text="Quiz Navigation" Margin="10" Foreground="#C02424"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <StackPanel>
                        <!--<ItemsControl>-->
                        <WrapPanel>
                            <Button Content="1" Margin="3"/>
                        </WrapPanel>
 
                        <!--</ItemsControl>-->
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
