NganHangDe/Views/Components/EditingQuizView.xaml

<UserControl x:Class="NganHangDe.Views.Components.EditingQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.Components"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Foreground="Red" Text="Editing quiz: "/>
                <TextBlock FontSize="18" Foreground="Red" Text=""/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                <TextBlock Text="Questions: "/>
                <TextBlock Text=""/> <!--Binding Number of ques-->
                <TextBlock Text=" | This quiz is open"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 10 5">
                <TextBlock Text="Maximum grade" Margin="10 5 0 5"/>
                <TextBox Width="60" Height="20" Margin="10 5 10 5"/>
                <Button Content="SAVE"  Background="#009FE5" Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Button Content="REPAGINATE" Background="#009FE5" Foreground="White"/>
                <Button Content="SELECT MULTIPLEITEMS" Background="#009FE5" Foreground="White" Margin="10 0 0 0"/>
            </StackPanel>        
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Total mark: "/>
                <TextBlock Text=""/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--pen icon-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="5"/>
                        <TextBlock Text="Shuffle" Margin="5 5 10 5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
