NganHangDe/Views/Components/StartAttemptConfirmView.xaml

<UserControl x:Class="NganHangDe.Views.Components.StartAttemptConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:NganHangDe.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="800"
             Background="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBlock Text="Start Attempt" FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel>
                <TextBlock Text="Time limit" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" FontSize="17" Text="Your attempt will have a time limit of {TimeLimit} hour. When you start, the timer will begin to count down and cannot be paused. You must finish your attempt before it expires. Are you sure wish to start now? "/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="START ATTEMPT" Margin="10"/>
                <Button Content="CANCEL" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
