NganHangDe/Views/TabbedNavigationTabViews/AllTabsView.xaml

<UserControl x:Class="NganHangDe.Views.TabbedNavigationTabViews.AllTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.TabbedNavigationTabViews"
             xmlns:tabViews="clr-namespace:NganHangDe.Views.TabbedNavigationTabViews"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>

            <TabItem Header="Questions">
                <ContentControl Content="{Binding QuestionsTabViewModel}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <tabViews:QuestionsTabView/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </TabItem>
            <TabItem Header="Categories">
                <ContentControl Content="{Binding CategoriesTabViewModel}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <tabViews:CategoriesTabView/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </TabItem>
            <TabItem Header="Import">
                <ContentControl Content="{Binding ImportTabViewModel}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <tabViews:ImportTabView/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </TabItem>
            <TabItem Header="Export">
                <ContentControl >
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <tabViews:ExportTabView/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
