NganHangDe/Views/TabbedNavigationTabViews/CategoriesTabView.xaml

<UserControl x:Class="NganHangDe.Views.TabbedNavigationTabViews.CategoriesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.TabbedNavigationTabViews"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="460" d:DesignWidth="800">

    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Add Category" FontSize="18" Margin="30 0 0 0" Foreground="DarkRed"/>
                <!--Parent category-->
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Parent Category" FontSize="16" Margin="20 20 0 0"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Width="260" HorizontalAlignment="Left" Margin="0 20 0 0" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayedNameWithoutQuestions}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Name-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="20 20 0 0">
                        <TextBlock Text="Name" FontSize="16"/>
                        <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                    </StackPanel>
                    <TextBox Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Width="330" HorizontalAlignment="Left" Margin="0 20 0 0"
                         TextWrapping="Wrap" AcceptsReturn="True"/>
                <!--Category info-->
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Category info" FontSize="16" Margin="20 20 0 0"/>
                <TextBox Text="{Binding CategoryInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Width="330" Height="150" HorizontalAlignment="Left" Margin="0 20 0 0"
                         TextWrapping="Wrap" AcceptsReturn="True"/>
                <!--ID number-->
                <TextBlock Grid.Column="1" Grid.Row="5" Text="ID number" FontSize="16" Margin="20 20 0 20"/>
                <TextBox Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" Width="120" HorizontalAlignment="Left" Margin="0 20 0 20"
                         TextWrapping="Wrap" AcceptsReturn="False"/>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" BorderThickness="0.5" BorderBrush="Gray"/>
                <!--add category-->
                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" FontSize="18" Width="160" Content="ADD CATEGORY" Background="#C02424"
                        Margin="0 20 0 0" Foreground="White" Height="35" Command="{Binding SubmitCategoryCommand}" CommandParameter="{Binding AfterCreate}"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" Text="There are required field in this form marked"
                           FontSize="16" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
