NganHangDe/Views/TabbedNavigationTabViews/NewQuestionView.xaml

<UserControl x:Class="NganHangDe.Views.TabbedNavigationTabViews.NewQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.ViewModels"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="850" d:DesignWidth="600">
        <!--<UserControl.DataContext>
            <local:AddChoicesViewModel/>
        </UserControl.DataContext>-->
        <!--adding a multiple choice question-->
        <ScrollViewer >
            <Grid Grid.Row="2">
                <Border Margin="10 0 10 10" BorderBrush="Gray" BorderThickness="0.5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!--row 0-->
                        <RowDefinition Height="auto"/>
                        <!--row 1-->
                        <RowDefinition Height="auto"/>
                        <!--row 2-->
                        <RowDefinition Height="auto"/>
                        <!--row 3-->
                        <RowDefinition Height="auto"/>
                        <!--row 4-->
                        <RowDefinition Height="auto"/>
                        <!--row 5-->
                        <RowDefinition Height="auto"/>
                        <!--row 6-->
                        <RowDefinition Height="auto"/>
                        <!--row 7-->
                        <RowDefinition Height="auto"/>
                        <!--row 8-->
                        <RowDefinition Height="auto"/>
                        <!--row 9-->
                        <RowDefinition Height="auto"/>
                        <!--row 10-->
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                               Margin="10 10 0 5" FontSize="24" Foreground="DarkRed"/>
                    <TextBlock Text="General" Grid.Column="1" Grid.Row="2" Margin="20 20 0 0" 
                               FontSize="18" Foreground="DarkRed"/>
                    <!--Category-->
                    <TextBlock Text="Category" Grid.Column="1" Grid.Row="3" Height="25" FontSize="16" 
                               Margin="20 10 0 0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="3" Grid.Column="2" Height="20"  Width="200" HorizontalAlignment="Left" Margin="20 10 0 0" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayedName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Question name (cần chèn dấu ! bắt buộc !=NULL)-->
                    <TextBlock Text="Question name" Grid.Column="1" Grid.Row="4" Height="20" FontSize="16" 
                               Margin="20 10 0 0" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
                        <TextBox Text="{Binding QuestionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MinHeight="20" Width="300" HorizontalAlignment="Left" Margin="20 10 0 0" 
                         TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify"/>
                    </StackPanel>

                    <!--Question text (cần chèn dấu ! bắt buộc !=NULL)-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="20 10 0 0">
                        <TextBlock Text="Question text " FontSize="16"/>
                        <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                    </StackPanel>
                    <TextBox Text="{Binding QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" MinHeight="100" Width="300" HorizontalAlignment="Left" Margin="20 10 0 0" 
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                    <!--Default mark (cần chèn dấu ! bắt buộc !=NULL)-->
                    <StackPanel Grid.Column="1" Grid.Row="6" Margin="20 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Default mark " FontSize="16"/>
                        <TextBlock Text="*" Foreground="red" FontSize="16"/>
                    </StackPanel>
                    <TextBox Text="1" Grid.Column="2" Grid.Row="6" MinHeight="20" Width="60" HorizontalAlignment="Left" Margin="20 10 0 0"
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                    <!--Choice 1-->
                    <!--<StackPanel Grid.Column="1" Grid.Row="7">
                        <TextBlock Text="Choice 1" FontSize="16" HorizontalAlignment="Right" Margin="0 60 10 0"/>
                        <TextBlock Text="Grade" FontSize="16" HorizontalAlignment="Right" Margin="0 10 10 0"/>
                        <TextBlock Text="Choice 2" FontSize="16" HorizontalAlignment="Right" Margin="0 60 10 0"/>
                        <TextBlock Text="Grade" FontSize="16" HorizontalAlignment="Right" Margin="0 10 10 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="7" Height="228" Margin="0,0,0,167" Grid.RowSpan="3" VerticalAlignment="Bottom">
                        <TextBox Width="250" HorizontalAlignment="Left" Margin="20 10 0 0" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <ComboBox Width="250" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        <ComboBox Width="80" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                        <TextBox Width="250" HorizontalAlignment="Left" Margin="20 10 0 0" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <ComboBox Width="250" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        <ComboBox Width="80" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                    
                    </StackPanel>-->
                <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding Choices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#ebe9e6" MinHeight="200" Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                        <TextBlock Text="{Binding Number}" FontSize="16" HorizontalAlignment="Right" Margin="0 60 10 0"/>
                                        <TextBlock Text="Grade" FontSize="16" HorizontalAlignment="Right" Margin="0 10 10 0"/>
     
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="0">
                                        <TextBox Width="250" Height="80"  HorizontalAlignment="Left" Margin="20 10 0 0"  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <!--<ComboBox Width="250" HorizontalAlignment="Left" Margin="20 0 0 0"/>-->
                                        <ComboBox Width="80" HorizontalAlignment="Left" Margin="20 10 0 0" ItemsSource="{Binding GradeList}" SelectedItem="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 20 0 0">
                        <Button Width="260" Content="BLANK FOR 3 MORE CHOICES" FontSize="18" Command="{Binding AddChoicesCommand}" 
                             Background="#FF0073A5" Foreground="White"/>
                        <Button Width="360" Content="SAVE CHANGES AND CONTINUE EDITING" FontSize="18" Margin="10" 
                                Background="#FF0073A5" Foreground="White" Command="{Binding SubmitQuestionCommand}" CommandParameter="{Binding AfterCreateStays}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="150" Content="SAVE CHANGES" FontSize="18" Margin="0 0 0 20" Command="{Binding SubmitQuestionCommand}" CommandParameter="{Binding AfterCreateRedirects}" 
                                    Background="#C02424" Foreground="White"/>
                            <Button Width="90" Content="CANCEL" FontSize="18" Margin="10 0 0 20" 
                                    Background="#FF0073A5" Foreground="White" Command="{Binding ToAllTabsViewCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    
</UserControl>
