NganHangDe/Views/TabbedNavigationTabViews/QuestionsTabView.xaml

<UserControl x:Class="NganHangDe.Views.TabbedNavigationTabViews.QuestionsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangDe.Views.TabbedNavigationTabViews"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10 10 0 0">
        <TextBlock Text="Question bank" Foreground="#B1342D" FontSize="30"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Select a category: " FontSize="18" />
            <ComboBox Text="Default"  Margin="10 5 0 10" MinWidth="150" 
                      ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" 
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayedName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
        </StackPanel>
        <TextBlock Text="The default category for questions shared in context" FontSize="19"/>
        <StackPanel Orientation="Vertical">
            <CheckBox  Content="Also show questions from subcategories" 
                       Margin="0 10 0 0"
                       IsChecked="{Binding IsShowingDescendants, Mode=TwoWay}"
                       />
            <CheckBox  Content="Also show old questions" 
                       Margin="0 10 0 0"
                       />
        </StackPanel>
        <Button x:Name="button1" Background="#469ddf" Foreground="#ffffff" 
                Content="CREATE A NEW QUESTION"
                MinWidth="150" 
                Margin="10 10 0 0" 
                HorizontalAlignment="Left"
                Command="{Binding ToNewQuestionViewCommand}"
                CommandParameter="{Binding SelectedCategory}"
                />
        <ItemsControl ItemsSource="{Binding QuestionList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
