NganHangDe/Views/TabbedNavigationTabViews/QuestionsTabView.xaml

<UserControl x:Class="NganHangDe.Views.TabbedNavigationTabViews.QuestionsTabView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NganHangDe.Views.TabbedNavigationTabViews" 
             mc:Ignorable="d" Background="White" d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10 10 0 0">
            <TextBlock Text="Question bank" Foreground="#B1342D" FontSize="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select a category: " FontSize="18" />
                <ComboBox x:Name="comboBox"   Margin="10 5 0 10" MinWidth="150" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}"   >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayedName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="The default category for questions shared in context" FontSize="19"/>
            <StackPanel Orientation="Vertical">
                <CheckBox  Content="Also show questions from subcategories" Margin="0 10 0 0" IsChecked="{Binding IsShowingDescendants, Mode=TwoWay}" />
                <CheckBox  Content="Also show old questions" Margin="0 10 0 0" />
            </StackPanel>
            <Button x:Name="button1" Background="#469ddf" Foreground="#ffffff" Content="CREATE A NEW QUESTION" MinWidth="150" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding ToNewQuestionViewCommand}" CommandParameter="{Binding SelectedCategory}" />
            <Grid x:Name="questionGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Question" FontSize="18" />
                    <CheckBox Content="Question name / ID number" Foreground="#469ddf" FontSize="10"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Height="39" VerticalAlignment="Top">
                    <TextBlock Text="Actions" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.04*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding QuestionList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#F0F0F0" Margin="0 10 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.01*" />
                                            <ColumnDefinition Width="0.01*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.14*" />
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Column="1" Source="../../../Images/ImageGUI3.1.png" Height="13" Width="13" Margin="0 5 0 0" HorizontalAlignment="Left"/>
                                        <CheckBox Content="" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0"  />
                                        <TextBlock Text="{Binding Text}" FontSize="15" Foreground="Black" VerticalAlignment="Center" Grid.Column="2"  />
                                        <Button Content="Edit"  Grid.Column="3"  HorizontalAlignment="Left" Foreground="#469ddf" BorderThickness="0" Background="Transparent" Padding="0" Command="{Binding DataContext.ToNewQuestionViewCommand, RelativeSource={RelativeSource AncestorType={x:Type local:QuestionsTabView}}}" CommandParameter="{Binding}"  />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>